/*
 * generated by Xtext
 */
package org.edu.le.spaqrl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class SparqlUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.edu.le.spaqrl.ui.internal.SparqlActivator.getInstance().getInjector("org.edu.le.spaqrl.Sparql");
	}
	
}
