/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.edu.le.spaqrl.services.SparqlGrammarAccess;
import org.edu.le.spaqrl.sparql.BlankNode;
import org.edu.le.spaqrl.sparql.BrackettedExpression;
import org.edu.le.spaqrl.sparql.DatasetClause;
import org.edu.le.spaqrl.sparql.DefaultGraphClause;
import org.edu.le.spaqrl.sparql.ExpressionFilter;
import org.edu.le.spaqrl.sparql.Filter;
import org.edu.le.spaqrl.sparql.OrderClause;
import org.edu.le.spaqrl.sparql.OrderCondition;
import org.edu.le.spaqrl.sparql.Parameter;
import org.edu.le.spaqrl.sparql.Pattern;
import org.edu.le.spaqrl.sparql.PatternOne;
import org.edu.le.spaqrl.sparql.Prefix;
import org.edu.le.spaqrl.sparql.PropertyList;
import org.edu.le.spaqrl.sparql.Query;
import org.edu.le.spaqrl.sparql.Quote;
import org.edu.le.spaqrl.sparql.SelectQuery;
import org.edu.le.spaqrl.sparql.SourceSelector;
import org.edu.le.spaqrl.sparql.SparqlPackage;
import org.edu.le.spaqrl.sparql.TriplesSameSubject;
import org.edu.le.spaqrl.sparql.UnNamedPrefix;
import org.edu.le.spaqrl.sparql.VAR1;
import org.edu.le.spaqrl.sparql.Value;
import org.edu.le.spaqrl.sparql.WhereClause;

@SuppressWarnings("all")
public class SparqlSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SparqlGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == SparqlPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case SparqlPackage.BLANK_NODE:
				sequence_BlankNode(context, (BlankNode) semanticObject); 
				return; 
			case SparqlPackage.BRACKETTED_EXPRESSION:
				sequence_BrackettedExpression(context, (BrackettedExpression) semanticObject); 
				return; 
			case SparqlPackage.DATASET_CLAUSE:
				sequence_DatasetClause(context, (DatasetClause) semanticObject); 
				return; 
			case SparqlPackage.DEFAULT_GRAPH_CLAUSE:
				sequence_DefaultGraphClause(context, (DefaultGraphClause) semanticObject); 
				return; 
			case SparqlPackage.EXPRESSION_FILTER:
				sequence_ExpressionFilter(context, (ExpressionFilter) semanticObject); 
				return; 
			case SparqlPackage.FILTER:
				sequence_Filter(context, (Filter) semanticObject); 
				return; 
			case SparqlPackage.ORDER_CLAUSE:
				sequence_OrderClause(context, (OrderClause) semanticObject); 
				return; 
			case SparqlPackage.ORDER_CONDITION:
				sequence_OrderCondition(context, (OrderCondition) semanticObject); 
				return; 
			case SparqlPackage.PARAMETER:
				sequence_Parameter(context, (Parameter) semanticObject); 
				return; 
			case SparqlPackage.PATTERN:
				sequence_Pattern(context, (Pattern) semanticObject); 
				return; 
			case SparqlPackage.PATTERN_ONE:
				sequence_PatternOne(context, (PatternOne) semanticObject); 
				return; 
			case SparqlPackage.PREFIX:
				if(context == grammarAccess.getPrefixRule()) {
					sequence_Prefix(context, (Prefix) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getExpressionRule() ||
				   context == grammarAccess.getGraphNodeRule() ||
				   context == grammarAccess.getOrderConditionRule() ||
				   context == grammarAccess.getVAR2Rule() ||
				   context == grammarAccess.getVarRule()) {
					sequence_Prefix_VAR2(context, (Prefix) semanticObject); 
					return; 
				}
				else break;
			case SparqlPackage.PROPERTY_LIST:
				sequence_PropertyList(context, (PropertyList) semanticObject); 
				return; 
			case SparqlPackage.QUERY:
				sequence_Query(context, (Query) semanticObject); 
				return; 
			case SparqlPackage.QUOTE:
				sequence_Quote(context, (Quote) semanticObject); 
				return; 
			case SparqlPackage.SELECT_QUERY:
				sequence_SelectQuery(context, (SelectQuery) semanticObject); 
				return; 
			case SparqlPackage.SOURCE_SELECTOR:
				sequence_SourceSelector(context, (SourceSelector) semanticObject); 
				return; 
			case SparqlPackage.TRIPLES_SAME_SUBJECT:
				sequence_TriplesSameSubject(context, (TriplesSameSubject) semanticObject); 
				return; 
			case SparqlPackage.UN_NAMED_PREFIX:
				if(context == grammarAccess.getPrefixRule() ||
				   context == grammarAccess.getUnNamedPrefixRule()) {
					sequence_UnNamedPrefix(context, (UnNamedPrefix) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getExpressionRule() ||
				   context == grammarAccess.getGraphNodeRule() ||
				   context == grammarAccess.getOrderConditionRule() ||
				   context == grammarAccess.getVAR2Rule() ||
				   context == grammarAccess.getVarRule()) {
					sequence_UnNamedPrefix_VAR2(context, (UnNamedPrefix) semanticObject); 
					return; 
				}
				else break;
			case SparqlPackage.VAR1:
				sequence_VAR1(context, (VAR1) semanticObject); 
				return; 
			case SparqlPackage.VALUE:
				sequence_Value(context, (Value) semanticObject); 
				return; 
			case SparqlPackage.WHERE_CLAUSE:
				sequence_WhereClause(context, (WhereClause) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_BlankNode(EObject context, BlankNode semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.BLANK_NODE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.BLANK_NODE__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBlankNodeAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     expression=Expression
	 */
	protected void sequence_BrackettedExpression(EObject context, BrackettedExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.BRACKETTED_EXPRESSION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.BRACKETTED_EXPRESSION__EXPRESSION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBrackettedExpressionAccess().getExpressionExpressionParserRuleCall_1_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (defaultGraphClause=DefaultGraphClause | namedGraphClause=NamedGraphClause)
	 */
	protected void sequence_DatasetClause(EObject context, DatasetClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     iref=IRI_URI
	 */
	protected void sequence_DefaultGraphClause(EObject context, DefaultGraphClause semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.DEFAULT_GRAPH_CLAUSE__IREF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.DEFAULT_GRAPH_CLAUSE__IREF));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDefaultGraphClauseAccess().getIrefIRI_URITerminalRuleCall_0(), semanticObject.getIref());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID parameters+=GraphNode parameters+=GraphNode? parameters+=GraphNode?)
	 */
	protected void sequence_ExpressionFilter(EObject context, ExpressionFilter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     expressionFilter=ExpressionFilter
	 */
	protected void sequence_Filter(EObject context, Filter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.FILTER__EXPRESSION_FILTER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.FILTER__EXPRESSION_FILTER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFilterAccess().getExpressionFilterExpressionFilterParserRuleCall_1_0(), semanticObject.getExpressionFilter());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     orderCondition=OrderCondition+
	 */
	protected void sequence_OrderClause(EObject context, OrderClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     brackettedExpression=BrackettedExpression
	 */
	protected void sequence_OrderCondition(EObject context, OrderCondition semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.ORDER_CONDITION__BRACKETTED_EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.ORDER_CONDITION__BRACKETTED_EXPRESSION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getOrderConditionAccess().getBrackettedExpressionBrackettedExpressionParserRuleCall_0_1_0(), semanticObject.getBrackettedExpression());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Parameter(EObject context, Parameter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.PARAMETER__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     triplesSameSubject=TriplesSameSubject
	 */
	protected void sequence_PatternOne(EObject context, PatternOne semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.PATTERN_ONE__TRIPLES_SAME_SUBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.PATTERN_ONE__TRIPLES_SAME_SUBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPatternOneAccess().getTriplesSameSubjectTriplesSameSubjectParserRuleCall_0(), semanticObject.getTriplesSameSubject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (Patterns+=PatternOne Patterns+=PatternOne*)
	 */
	protected void sequence_Pattern(EObject context, Pattern semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID iref=IRI_URI)
	 */
	protected void sequence_Prefix(EObject context, Prefix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID iref=IRI_URI name=ID)
	 */
	protected void sequence_Prefix_VAR2(EObject context, Prefix semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.PREFIX__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.PREFIX__NAME));
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.PREFIX__IREF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.PREFIX__IREF));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrefixAccess().getNameIDTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPrefixAccess().getIrefIRI_URITerminalRuleCall_0_3_0(), semanticObject.getIref());
		feeder.accept(grammarAccess.getPrefixAccess().getNameIDTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (property=GraphNode object=GraphNode*)
	 */
	protected void sequence_PropertyList(EObject context, PropertyList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     SelectQuery+=SelectQuery*
	 */
	protected void sequence_Query(EObject context, Query semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Quote(EObject context, Quote semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.QUOTE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.QUOTE__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getQuoteAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         (Prefix+=Prefix* var=Var* datasetClause=DatasetClause* whereClause=WhereClause orderClause=OrderClause?) | 
	 *         limitClause=LimitClause | 
	 *         offsetClause=OffsetClause
	 *     )
	 */
	protected void sequence_SelectQuery(EObject context, SelectQuery semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     iref=IRI_URI
	 */
	protected void sequence_SourceSelector(EObject context, SourceSelector semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, SparqlPackage.Literals.SOURCE_SELECTOR__IREF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SparqlPackage.Literals.SOURCE_SELECTOR__IREF));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSourceSelectorAccess().getIrefIRI_URITerminalRuleCall_0(), semanticObject.getIref());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (subject=GraphNode propertyList+=PropertyList propertyList+=PropertyList*)
	 */
	protected void sequence_TriplesSameSubject(EObject context, TriplesSameSubject semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     iref=IRI_URI
	 */
	protected void sequence_UnNamedPrefix(EObject context, UnNamedPrefix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (iref=IRI_URI name=ID)
	 */
	protected void sequence_UnNamedPrefix_VAR2(EObject context, UnNamedPrefix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_VAR1(EObject context, VAR1 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID | StringValue=STRING | IntegerValue=INT)
	 */
	protected void sequence_Value(EObject context, Value semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (pattern=Pattern pattern=Pattern? pattern=Pattern? filter=Filter?)
	 */
	protected void sequence_WhereClause(EObject context, WhereClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
