/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.edu.le.spaqrl.services.SparqlGrammarAccess;

@SuppressWarnings("all")
public class SparqlSyntacticSequencer extends AbstractSyntacticSequencer {

	protected SparqlGrammarAccess grammarAccess;
	protected AbstractElementAlias match_OrderCondition_ASCKeyword_0_0_0_or_DESCKeyword_0_0_1;
	protected AbstractElementAlias match_Pattern_FullStopKeyword_3_q;
	protected AbstractElementAlias match_SelectQuery___DISTINCTKeyword_0_2_0_or_REDUCEDKeyword_0_2_1__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (SparqlGrammarAccess) access;
		match_OrderCondition_ASCKeyword_0_0_0_or_DESCKeyword_0_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getOrderConditionAccess().getASCKeyword_0_0_0()), new TokenAlias(false, false, grammarAccess.getOrderConditionAccess().getDESCKeyword_0_0_1()));
		match_Pattern_FullStopKeyword_3_q = new TokenAlias(false, true, grammarAccess.getPatternAccess().getFullStopKeyword_3());
		match_SelectQuery___DISTINCTKeyword_0_2_0_or_REDUCEDKeyword_0_2_1__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getSelectQueryAccess().getDISTINCTKeyword_0_2_0()), new TokenAlias(false, false, grammarAccess.getSelectQueryAccess().getREDUCEDKeyword_0_2_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if(ruleCall.getRule() == grammarAccess.getIRI_URIRule())
			return getIRI_URIToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal IRI_URI returns ecore::EString:
	 * 	'<' ('a'..'z' | 'A'..'Z' | '_' | '-' | '0'..'9' | '/' | ':' | '.' | '#' | '?' | '@' | '$' | '&' | '=')* '>';
	 */
	protected String getIRI_URIToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "<>";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_OrderCondition_ASCKeyword_0_0_0_or_DESCKeyword_0_0_1.equals(syntax))
				emit_OrderCondition_ASCKeyword_0_0_0_or_DESCKeyword_0_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_Pattern_FullStopKeyword_3_q.equals(syntax))
				emit_Pattern_FullStopKeyword_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_SelectQuery___DISTINCTKeyword_0_2_0_or_REDUCEDKeyword_0_2_1__q.equals(syntax))
				emit_SelectQuery___DISTINCTKeyword_0_2_0_or_REDUCEDKeyword_0_2_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'ASC' | 'DESC'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) brackettedExpression=BrackettedExpression
	 */
	protected void emit_OrderCondition_ASCKeyword_0_0_0_or_DESCKeyword_0_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '.'?
	 *
	 * This ambiguous syntax occurs at:
	 *     Patterns+=PatternOne (ambiguity) '}' (rule end)
	 */
	protected void emit_Pattern_FullStopKeyword_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('DISTINCT' | 'REDUCED')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'SELECT' (ambiguity) '*' datasetClause=DatasetClause
	 *     (rule start) 'SELECT' (ambiguity) '*' whereClause=WhereClause
	 *     (rule start) 'SELECT' (ambiguity) var=Var
	 *     Prefix+=Prefix 'SELECT' (ambiguity) '*' datasetClause=DatasetClause
	 *     Prefix+=Prefix 'SELECT' (ambiguity) '*' whereClause=WhereClause
	 *     Prefix+=Prefix 'SELECT' (ambiguity) var=Var
	 */
	protected void emit_SelectQuery___DISTINCTKeyword_0_2_0_or_REDUCEDKeyword_0_2_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
