/**
 * generated by Xtext
 */
package org.edu.le.spaqrl.validation;

import org.edu.le.spaqrl.validation.AbstractSparqlValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class SparqlValidator extends AbstractSparqlValidator {
}
