/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class SparqlGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class QueryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Query");
		private final Assignment cSelectQueryAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cSelectQuerySelectQueryParserRuleCall_0 = (RuleCall)cSelectQueryAssignment.eContents().get(0);
		
		//Query:
		//	SelectQuery+=SelectQuery*;
		@Override public ParserRule getRule() { return rule; }

		//SelectQuery+=SelectQuery*
		public Assignment getSelectQueryAssignment() { return cSelectQueryAssignment; }

		//SelectQuery
		public RuleCall getSelectQuerySelectQueryParserRuleCall_0() { return cSelectQuerySelectQueryParserRuleCall_0; }
	}

	public class PrefixElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Prefix");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cPREFIXKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cNameAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0_1_0 = (RuleCall)cNameAssignment_0_1.eContents().get(0);
		private final Keyword cColonKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cIrefAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cIrefIRI_URITerminalRuleCall_0_3_0 = (RuleCall)cIrefAssignment_0_3.eContents().get(0);
		private final RuleCall cUnNamedPrefixParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Prefix:
		//	"PREFIX" name=ID ":" iref=IRI_URI | UnNamedPrefix;
		@Override public ParserRule getRule() { return rule; }

		//"PREFIX" name=ID ":" iref=IRI_URI | UnNamedPrefix
		public Alternatives getAlternatives() { return cAlternatives; }

		//"PREFIX" name=ID ":" iref=IRI_URI
		public Group getGroup_0() { return cGroup_0; }

		//"PREFIX"
		public Keyword getPREFIXKeyword_0_0() { return cPREFIXKeyword_0_0; }

		//name=ID
		public Assignment getNameAssignment_0_1() { return cNameAssignment_0_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_1_0() { return cNameIDTerminalRuleCall_0_1_0; }

		//":"
		public Keyword getColonKeyword_0_2() { return cColonKeyword_0_2; }

		//iref=IRI_URI
		public Assignment getIrefAssignment_0_3() { return cIrefAssignment_0_3; }

		//IRI_URI
		public RuleCall getIrefIRI_URITerminalRuleCall_0_3_0() { return cIrefIRI_URITerminalRuleCall_0_3_0; }

		//UnNamedPrefix
		public RuleCall getUnNamedPrefixParserRuleCall_1() { return cUnNamedPrefixParserRuleCall_1; }
	}

	public class UnNamedPrefixElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "UnNamedPrefix");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPREFIXKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cIrefAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cIrefIRI_URITerminalRuleCall_2_0 = (RuleCall)cIrefAssignment_2.eContents().get(0);
		
		//UnNamedPrefix:
		//	"PREFIX" ":" iref=IRI_URI;
		@Override public ParserRule getRule() { return rule; }

		//"PREFIX" ":" iref=IRI_URI
		public Group getGroup() { return cGroup; }

		//"PREFIX"
		public Keyword getPREFIXKeyword_0() { return cPREFIXKeyword_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//iref=IRI_URI
		public Assignment getIrefAssignment_2() { return cIrefAssignment_2; }

		//IRI_URI
		public RuleCall getIrefIRI_URITerminalRuleCall_2_0() { return cIrefIRI_URITerminalRuleCall_2_0; }
	}

	public class SelectQueryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SelectQuery");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cPrefixAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cPrefixPrefixParserRuleCall_0_0_0 = (RuleCall)cPrefixAssignment_0_0.eContents().get(0);
		private final Keyword cSELECTKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Alternatives cAlternatives_0_2 = (Alternatives)cGroup_0.eContents().get(2);
		private final Keyword cDISTINCTKeyword_0_2_0 = (Keyword)cAlternatives_0_2.eContents().get(0);
		private final Keyword cREDUCEDKeyword_0_2_1 = (Keyword)cAlternatives_0_2.eContents().get(1);
		private final Alternatives cAlternatives_0_3 = (Alternatives)cGroup_0.eContents().get(3);
		private final Assignment cVarAssignment_0_3_0 = (Assignment)cAlternatives_0_3.eContents().get(0);
		private final RuleCall cVarVarParserRuleCall_0_3_0_0 = (RuleCall)cVarAssignment_0_3_0.eContents().get(0);
		private final Keyword cAsteriskKeyword_0_3_1 = (Keyword)cAlternatives_0_3.eContents().get(1);
		private final Assignment cDatasetClauseAssignment_0_4 = (Assignment)cGroup_0.eContents().get(4);
		private final RuleCall cDatasetClauseDatasetClauseParserRuleCall_0_4_0 = (RuleCall)cDatasetClauseAssignment_0_4.eContents().get(0);
		private final Assignment cWhereClauseAssignment_0_5 = (Assignment)cGroup_0.eContents().get(5);
		private final RuleCall cWhereClauseWhereClauseParserRuleCall_0_5_0 = (RuleCall)cWhereClauseAssignment_0_5.eContents().get(0);
		private final Assignment cOrderClauseAssignment_0_6 = (Assignment)cGroup_0.eContents().get(6);
		private final RuleCall cOrderClauseOrderClauseParserRuleCall_0_6_0 = (RuleCall)cOrderClauseAssignment_0_6.eContents().get(0);
		private final Assignment cLimitClauseAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cLimitClauseLimitClauseParserRuleCall_1_0 = (RuleCall)cLimitClauseAssignment_1.eContents().get(0);
		private final Assignment cOffsetClauseAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cOffsetClauseOffsetClauseParserRuleCall_2_0 = (RuleCall)cOffsetClauseAssignment_2.eContents().get(0);
		
		/// *
		// * SELECT ?person
		//WHERE
		//{ ?person d:homeTel "(229) 276-5135" . } 
		// * / //((var=Var)+ | '*')  (datasetClause=DatasetClause)* 
		/// *
		//	 * PREFIX ab: <http://learningsparql.com/ns/addressbook#>
		//
		//SELECT ?first ?last ?instrument 
		//WHERE
		//{
		//  { ?person ab:firstName ?first ;
		//            ab:lastName ?last ;
		//            ab:instrument "trumpet" ;
		//            ab:instrument ?instrument . 
		//  }
		//
		//  UNION
		//
		//  { ?person ab:firstName ?first ;
		//            ab:lastName ?last ;
		//            ab:instrument "sax" ;
		//            ab:instrument ?instrument . 
		//  }
		//
		//}
		//	 
		//	 * / SelectQuery:
		//	Prefix+=Prefix* "SELECT" ("DISTINCT" | "REDUCED")? (var=Var+ | "*") datasetClause=DatasetClause*
		//	whereClause=WhereClause orderClause=OrderClause? | limitClause=LimitClause | offsetClause=OffsetClause;
		@Override public ParserRule getRule() { return rule; }

		//Prefix+=Prefix* "SELECT" ("DISTINCT" | "REDUCED")? (var=Var+ | "*") datasetClause=DatasetClause* whereClause=WhereClause
		//orderClause=OrderClause? | limitClause=LimitClause | offsetClause=OffsetClause
		public Alternatives getAlternatives() { return cAlternatives; }

		//Prefix+=Prefix* "SELECT" ("DISTINCT" | "REDUCED")? (var=Var+ | "*") datasetClause=DatasetClause* whereClause=WhereClause
		//orderClause=OrderClause?
		public Group getGroup_0() { return cGroup_0; }

		//Prefix+=Prefix*
		public Assignment getPrefixAssignment_0_0() { return cPrefixAssignment_0_0; }

		//Prefix
		public RuleCall getPrefixPrefixParserRuleCall_0_0_0() { return cPrefixPrefixParserRuleCall_0_0_0; }

		//"SELECT"
		public Keyword getSELECTKeyword_0_1() { return cSELECTKeyword_0_1; }

		//("DISTINCT" | "REDUCED")?
		public Alternatives getAlternatives_0_2() { return cAlternatives_0_2; }

		//"DISTINCT"
		public Keyword getDISTINCTKeyword_0_2_0() { return cDISTINCTKeyword_0_2_0; }

		//"REDUCED"
		public Keyword getREDUCEDKeyword_0_2_1() { return cREDUCEDKeyword_0_2_1; }

		//var=Var+ | "*"
		public Alternatives getAlternatives_0_3() { return cAlternatives_0_3; }

		//var=Var+
		public Assignment getVarAssignment_0_3_0() { return cVarAssignment_0_3_0; }

		//Var
		public RuleCall getVarVarParserRuleCall_0_3_0_0() { return cVarVarParserRuleCall_0_3_0_0; }

		//"*"
		public Keyword getAsteriskKeyword_0_3_1() { return cAsteriskKeyword_0_3_1; }

		//datasetClause=DatasetClause*
		public Assignment getDatasetClauseAssignment_0_4() { return cDatasetClauseAssignment_0_4; }

		//DatasetClause
		public RuleCall getDatasetClauseDatasetClauseParserRuleCall_0_4_0() { return cDatasetClauseDatasetClauseParserRuleCall_0_4_0; }

		//whereClause=WhereClause
		public Assignment getWhereClauseAssignment_0_5() { return cWhereClauseAssignment_0_5; }

		//WhereClause
		public RuleCall getWhereClauseWhereClauseParserRuleCall_0_5_0() { return cWhereClauseWhereClauseParserRuleCall_0_5_0; }

		//orderClause=OrderClause?
		public Assignment getOrderClauseAssignment_0_6() { return cOrderClauseAssignment_0_6; }

		//OrderClause
		public RuleCall getOrderClauseOrderClauseParserRuleCall_0_6_0() { return cOrderClauseOrderClauseParserRuleCall_0_6_0; }

		//limitClause=LimitClause
		public Assignment getLimitClauseAssignment_1() { return cLimitClauseAssignment_1; }

		//LimitClause
		public RuleCall getLimitClauseLimitClauseParserRuleCall_1_0() { return cLimitClauseLimitClauseParserRuleCall_1_0; }

		//offsetClause=OffsetClause
		public Assignment getOffsetClauseAssignment_2() { return cOffsetClauseAssignment_2; }

		//OffsetClause
		public RuleCall getOffsetClauseOffsetClauseParserRuleCall_2_0() { return cOffsetClauseOffsetClauseParserRuleCall_2_0; }
	}

	public class FilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Filter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFILTERKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cExpressionFilterAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionFilterExpressionFilterParserRuleCall_1_0 = (RuleCall)cExpressionFilterAssignment_1.eContents().get(0);
		
		//Filter:
		//	"FILTER" expressionFilter=ExpressionFilter;
		@Override public ParserRule getRule() { return rule; }

		//"FILTER" expressionFilter=ExpressionFilter
		public Group getGroup() { return cGroup; }

		//"FILTER"
		public Keyword getFILTERKeyword_0() { return cFILTERKeyword_0; }

		//expressionFilter=ExpressionFilter
		public Assignment getExpressionFilterAssignment_1() { return cExpressionFilterAssignment_1; }

		//ExpressionFilter
		public RuleCall getExpressionFilterExpressionFilterParserRuleCall_1_0() { return cExpressionFilterExpressionFilterParserRuleCall_1_0; }
	}

	public class ExpressionFilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ExpressionFilter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParametersAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParametersGraphNodeParserRuleCall_2_0 = (RuleCall)cParametersAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cParametersAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cParametersGraphNodeParserRuleCall_3_1_0 = (RuleCall)cParametersAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cParametersAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cParametersGraphNodeParserRuleCall_4_1_0 = (RuleCall)cParametersAssignment_4_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//ExpressionFilter:
		//	name=ID "(" parameters+=GraphNode ("," parameters+=GraphNode)? ("," parameters+=GraphNode)? ")";
		@Override public ParserRule getRule() { return rule; }

		//name=ID "(" parameters+=GraphNode ("," parameters+=GraphNode)? ("," parameters+=GraphNode)? ")"
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//parameters+=GraphNode
		public Assignment getParametersAssignment_2() { return cParametersAssignment_2; }

		//GraphNode
		public RuleCall getParametersGraphNodeParserRuleCall_2_0() { return cParametersGraphNodeParserRuleCall_2_0; }

		//("," parameters+=GraphNode)?
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//parameters+=GraphNode
		public Assignment getParametersAssignment_3_1() { return cParametersAssignment_3_1; }

		//GraphNode
		public RuleCall getParametersGraphNodeParserRuleCall_3_1_0() { return cParametersGraphNodeParserRuleCall_3_1_0; }

		//("," parameters+=GraphNode)?
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//parameters+=GraphNode
		public Assignment getParametersAssignment_4_1() { return cParametersAssignment_4_1; }

		//GraphNode
		public RuleCall getParametersGraphNodeParserRuleCall_4_1_0() { return cParametersGraphNodeParserRuleCall_4_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
	}

	public class OffsetClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OffsetClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOFFSETKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTEGERParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//OffsetClause:
		//	"OFFSET" INTEGER;
		@Override public ParserRule getRule() { return rule; }

		//"OFFSET" INTEGER
		public Group getGroup() { return cGroup; }

		//"OFFSET"
		public Keyword getOFFSETKeyword_0() { return cOFFSETKeyword_0; }

		//INTEGER
		public RuleCall getINTEGERParserRuleCall_1() { return cINTEGERParserRuleCall_1; }
	}

	public class LimitClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LimitClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLIMITKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTEGERParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//LimitClause:
		//	"LIMIT" INTEGER;
		@Override public ParserRule getRule() { return rule; }

		//"LIMIT" INTEGER
		public Group getGroup() { return cGroup; }

		//"LIMIT"
		public Keyword getLIMITKeyword_0() { return cLIMITKeyword_0; }

		//INTEGER
		public RuleCall getINTEGERParserRuleCall_1() { return cINTEGERParserRuleCall_1; }
	}

	public class INTEGERElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "INTEGER");
		private final RuleCall cINTTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//INTEGER:
		//	INT;
		@Override public ParserRule getRule() { return rule; }

		//INT
		public RuleCall getINTTerminalRuleCall() { return cINTTerminalRuleCall; }
	}

	public class OrderClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OrderClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cORDERBYKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cOrderConditionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOrderConditionOrderConditionParserRuleCall_1_0 = (RuleCall)cOrderConditionAssignment_1.eContents().get(0);
		
		//OrderClause:
		//	"ORDER BY" orderCondition=OrderCondition+;
		@Override public ParserRule getRule() { return rule; }

		//"ORDER BY" orderCondition=OrderCondition+
		public Group getGroup() { return cGroup; }

		//"ORDER BY"
		public Keyword getORDERBYKeyword_0() { return cORDERBYKeyword_0; }

		//orderCondition=OrderCondition+
		public Assignment getOrderConditionAssignment_1() { return cOrderConditionAssignment_1; }

		//OrderCondition
		public RuleCall getOrderConditionOrderConditionParserRuleCall_1_0() { return cOrderConditionOrderConditionParserRuleCall_1_0; }
	}

	public class OrderConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OrderCondition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Alternatives cAlternatives_0_0 = (Alternatives)cGroup_0.eContents().get(0);
		private final Keyword cASCKeyword_0_0_0 = (Keyword)cAlternatives_0_0.eContents().get(0);
		private final Keyword cDESCKeyword_0_0_1 = (Keyword)cAlternatives_0_0.eContents().get(1);
		private final Assignment cBrackettedExpressionAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cBrackettedExpressionBrackettedExpressionParserRuleCall_0_1_0 = (RuleCall)cBrackettedExpressionAssignment_0_1.eContents().get(0);
		private final RuleCall cVarParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//OrderCondition:
		//	("ASC" | "DESC") brackettedExpression=BrackettedExpression | Var;
		@Override public ParserRule getRule() { return rule; }

		//("ASC" | "DESC") brackettedExpression=BrackettedExpression | Var
		public Alternatives getAlternatives() { return cAlternatives; }

		//("ASC" | "DESC") brackettedExpression=BrackettedExpression
		public Group getGroup_0() { return cGroup_0; }

		//"ASC" | "DESC"
		public Alternatives getAlternatives_0_0() { return cAlternatives_0_0; }

		//"ASC"
		public Keyword getASCKeyword_0_0_0() { return cASCKeyword_0_0_0; }

		//"DESC"
		public Keyword getDESCKeyword_0_0_1() { return cDESCKeyword_0_0_1; }

		//brackettedExpression=BrackettedExpression
		public Assignment getBrackettedExpressionAssignment_0_1() { return cBrackettedExpressionAssignment_0_1; }

		//BrackettedExpression
		public RuleCall getBrackettedExpressionBrackettedExpressionParserRuleCall_0_1_0() { return cBrackettedExpressionBrackettedExpressionParserRuleCall_0_1_0; }

		//Var
		public RuleCall getVarParserRuleCall_1() { return cVarParserRuleCall_1; }
	}

	public class BrackettedExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BrackettedExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cExpressionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionExpressionParserRuleCall_1_0 = (RuleCall)cExpressionAssignment_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//BrackettedExpression:
		//	"(" expression=Expression ")";
		@Override public ParserRule getRule() { return rule; }

		//"(" expression=Expression ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//expression=Expression
		public Assignment getExpressionAssignment_1() { return cExpressionAssignment_1; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_1_0() { return cExpressionExpressionParserRuleCall_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_2() { return cRightParenthesisKeyword_2; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final RuleCall cVarParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Expression:
		//	Var;
		@Override public ParserRule getRule() { return rule; }

		//Var
		public RuleCall getVarParserRuleCall() { return cVarParserRuleCall; }
	}

	public class WhereClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WhereClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWHEREKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cPatternAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cPatternPatternParserRuleCall_2_0_0 = (RuleCall)cPatternAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Keyword cUNIONKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cPatternAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cPatternPatternParserRuleCall_2_1_1_0 = (RuleCall)cPatternAssignment_2_1_1.eContents().get(0);
		private final Group cGroup_2_2 = (Group)cGroup_2.eContents().get(2);
		private final Keyword cOPTIONALKeyword_2_2_0 = (Keyword)cGroup_2_2.eContents().get(0);
		private final Assignment cPatternAssignment_2_2_1 = (Assignment)cGroup_2_2.eContents().get(1);
		private final RuleCall cPatternPatternParserRuleCall_2_2_1_0 = (RuleCall)cPatternAssignment_2_2_1.eContents().get(0);
		private final Assignment cFilterAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFilterFilterParserRuleCall_3_0 = (RuleCall)cFilterAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//WhereClause:
		//	"WHERE" "{" (pattern=Pattern ("UNION" pattern=Pattern)? ("OPTIONAL" pattern=Pattern)?) filter=Filter? "}";
		@Override public ParserRule getRule() { return rule; }

		//"WHERE" "{" (pattern=Pattern ("UNION" pattern=Pattern)? ("OPTIONAL" pattern=Pattern)?) filter=Filter? "}"
		public Group getGroup() { return cGroup; }

		//"WHERE"
		public Keyword getWHEREKeyword_0() { return cWHEREKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//pattern=Pattern ("UNION" pattern=Pattern)? ("OPTIONAL" pattern=Pattern)?
		public Group getGroup_2() { return cGroup_2; }

		//pattern=Pattern
		public Assignment getPatternAssignment_2_0() { return cPatternAssignment_2_0; }

		//Pattern
		public RuleCall getPatternPatternParserRuleCall_2_0_0() { return cPatternPatternParserRuleCall_2_0_0; }

		//("UNION" pattern=Pattern)?
		public Group getGroup_2_1() { return cGroup_2_1; }

		//"UNION"
		public Keyword getUNIONKeyword_2_1_0() { return cUNIONKeyword_2_1_0; }

		//pattern=Pattern
		public Assignment getPatternAssignment_2_1_1() { return cPatternAssignment_2_1_1; }

		//Pattern
		public RuleCall getPatternPatternParserRuleCall_2_1_1_0() { return cPatternPatternParserRuleCall_2_1_1_0; }

		//("OPTIONAL" pattern=Pattern)?
		public Group getGroup_2_2() { return cGroup_2_2; }

		//"OPTIONAL"
		public Keyword getOPTIONALKeyword_2_2_0() { return cOPTIONALKeyword_2_2_0; }

		//pattern=Pattern
		public Assignment getPatternAssignment_2_2_1() { return cPatternAssignment_2_2_1; }

		//Pattern
		public RuleCall getPatternPatternParserRuleCall_2_2_1_0() { return cPatternPatternParserRuleCall_2_2_1_0; }

		//filter=Filter?
		public Assignment getFilterAssignment_3() { return cFilterAssignment_3; }

		//Filter
		public RuleCall getFilterFilterParserRuleCall_3_0() { return cFilterFilterParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class PatternElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Pattern");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cPatternsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cPatternsPatternOneParserRuleCall_1_0 = (RuleCall)cPatternsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cFullStopKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cPatternsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cPatternsPatternOneParserRuleCall_2_1_0 = (RuleCall)cPatternsAssignment_2_1.eContents().get(0);
		private final Keyword cFullStopKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Pattern: //'{' TriplesBlock? ( ( GraphPatternNotTriples | Filter ) '.'? TriplesBlock? )* '}'
		//	"{" Patterns+=PatternOne ("." Patterns+=PatternOne)* "."? "}";
		@Override public ParserRule getRule() { return rule; }

		////'{' TriplesBlock? ( ( GraphPatternNotTriples | Filter ) '.'? TriplesBlock? )* '}'
		//"{" Patterns+=PatternOne ("." Patterns+=PatternOne)* "."? "}"
		public Group getGroup() { return cGroup; }

		////'{' TriplesBlock? ( ( GraphPatternNotTriples | Filter ) '.'? TriplesBlock? )* '}'
		//"{"
		public Keyword getLeftCurlyBracketKeyword_0() { return cLeftCurlyBracketKeyword_0; }

		//Patterns+=PatternOne
		public Assignment getPatternsAssignment_1() { return cPatternsAssignment_1; }

		//PatternOne
		public RuleCall getPatternsPatternOneParserRuleCall_1_0() { return cPatternsPatternOneParserRuleCall_1_0; }

		//("." Patterns+=PatternOne)*
		public Group getGroup_2() { return cGroup_2; }

		//"."
		public Keyword getFullStopKeyword_2_0() { return cFullStopKeyword_2_0; }

		//Patterns+=PatternOne
		public Assignment getPatternsAssignment_2_1() { return cPatternsAssignment_2_1; }

		//PatternOne
		public RuleCall getPatternsPatternOneParserRuleCall_2_1_0() { return cPatternsPatternOneParserRuleCall_2_1_0; }

		//"."?
		public Keyword getFullStopKeyword_3() { return cFullStopKeyword_3; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class PatternOneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PatternOne");
		private final Assignment cTriplesSameSubjectAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cTriplesSameSubjectTriplesSameSubjectParserRuleCall_0 = (RuleCall)cTriplesSameSubjectAssignment.eContents().get(0);
		
		/// *
		// * PREFIX  dc:  <http://purl.org/dc/elements/1.1/>
		//PREFIX  ns:  <http://example.org/ns#>
		//SELECT  ?title ?price
		//WHERE   { ?x dc:title ?title .
		//          OPTIONAL { ?x ns:price ?price . FILTER (?price < 30) }
		//        }
		// * / PatternOne:
		//	triplesSameSubject=TriplesSameSubject;
		@Override public ParserRule getRule() { return rule; }

		//triplesSameSubject=TriplesSameSubject
		public Assignment getTriplesSameSubjectAssignment() { return cTriplesSameSubjectAssignment; }

		//TriplesSameSubject
		public RuleCall getTriplesSameSubjectTriplesSameSubjectParserRuleCall_0() { return cTriplesSameSubjectTriplesSameSubjectParserRuleCall_0; }
	}

	public class TriplesSameSubjectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TriplesSameSubject");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cSubjectAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cSubjectGraphNodeParserRuleCall_0_0 = (RuleCall)cSubjectAssignment_0.eContents().get(0);
		private final Assignment cPropertyListAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cPropertyListPropertyListParserRuleCall_1_0 = (RuleCall)cPropertyListAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cSemicolonKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cPropertyListAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cPropertyListPropertyListParserRuleCall_2_1_0 = (RuleCall)cPropertyListAssignment_2_1.eContents().get(0);
		
		//TriplesSameSubject:
		//	subject=GraphNode propertyList+=PropertyList (";" propertyList+=PropertyList)*;
		@Override public ParserRule getRule() { return rule; }

		//subject=GraphNode propertyList+=PropertyList (";" propertyList+=PropertyList)*
		public Group getGroup() { return cGroup; }

		//subject=GraphNode
		public Assignment getSubjectAssignment_0() { return cSubjectAssignment_0; }

		//GraphNode
		public RuleCall getSubjectGraphNodeParserRuleCall_0_0() { return cSubjectGraphNodeParserRuleCall_0_0; }

		//propertyList+=PropertyList
		public Assignment getPropertyListAssignment_1() { return cPropertyListAssignment_1; }

		//PropertyList
		public RuleCall getPropertyListPropertyListParserRuleCall_1_0() { return cPropertyListPropertyListParserRuleCall_1_0; }

		//(";" propertyList+=PropertyList)*
		public Group getGroup_2() { return cGroup_2; }

		//";"
		public Keyword getSemicolonKeyword_2_0() { return cSemicolonKeyword_2_0; }

		//propertyList+=PropertyList
		public Assignment getPropertyListAssignment_2_1() { return cPropertyListAssignment_2_1; }

		//PropertyList
		public RuleCall getPropertyListPropertyListParserRuleCall_2_1_0() { return cPropertyListPropertyListParserRuleCall_2_1_0; }
	}

	public class PropertyListElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PropertyList");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cPropertyAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cPropertyGraphNodeParserRuleCall_0_0 = (RuleCall)cPropertyAssignment_0.eContents().get(0);
		private final Assignment cObjectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cObjectGraphNodeParserRuleCall_1_0 = (RuleCall)cObjectAssignment_1.eContents().get(0);
		
		//PropertyList:
		//	property=GraphNode object=GraphNode*;
		@Override public ParserRule getRule() { return rule; }

		//property=GraphNode object=GraphNode*
		public Group getGroup() { return cGroup; }

		//property=GraphNode
		public Assignment getPropertyAssignment_0() { return cPropertyAssignment_0; }

		//GraphNode
		public RuleCall getPropertyGraphNodeParserRuleCall_0_0() { return cPropertyGraphNodeParserRuleCall_0_0; }

		//object=GraphNode*
		public Assignment getObjectAssignment_1() { return cObjectAssignment_1; }

		//GraphNode
		public RuleCall getObjectGraphNodeParserRuleCall_1_0() { return cObjectGraphNodeParserRuleCall_1_0; }
	}

	public class GraphNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "GraphNode");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cVarParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cValueParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cIRI_URITerminalRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBlankNodeParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cParameterParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cQuoteParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		
		//GraphNode:
		//	Var | Value | IRI_URI | BlankNode | Parameter | Quote;
		@Override public ParserRule getRule() { return rule; }

		//Var | Value | IRI_URI | BlankNode | Parameter | Quote
		public Alternatives getAlternatives() { return cAlternatives; }

		//Var
		public RuleCall getVarParserRuleCall_0() { return cVarParserRuleCall_0; }

		//Value
		public RuleCall getValueParserRuleCall_1() { return cValueParserRuleCall_1; }

		//IRI_URI
		public RuleCall getIRI_URITerminalRuleCall_2() { return cIRI_URITerminalRuleCall_2; }

		//BlankNode
		public RuleCall getBlankNodeParserRuleCall_3() { return cBlankNodeParserRuleCall_3; }

		//Parameter
		public RuleCall getParameterParserRuleCall_4() { return cParameterParserRuleCall_4; }

		//Quote
		public RuleCall getQuoteParserRuleCall_5() { return cQuoteParserRuleCall_5; }
	}

	public class QuoteElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Quote");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Quote:
		//	name=ID ":";
		@Override public ParserRule getRule() { return rule; }

		//name=ID ":"
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
	}

	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuestionMarkColonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Parameter:
		//	"?:" name=ID;
		@Override public ParserRule getRule() { return rule; }

		//"?:" name=ID
		public Group getGroup() { return cGroup; }

		//"?:"
		public Keyword getQuestionMarkColonKeyword_0() { return cQuestionMarkColonKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class BlankNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BlankNode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword c_Keyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//BlankNode:
		//	"_:" name=ID;
		@Override public ParserRule getRule() { return rule; }

		//"_:" name=ID
		public Group getGroup() { return cGroup; }

		//"_:"
		public Keyword get_Keyword_0() { return c_Keyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class ValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Value");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cStringValueAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cStringValueSTRINGTerminalRuleCall_1_0 = (RuleCall)cStringValueAssignment_1.eContents().get(0);
		private final Assignment cIntegerValueAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cIntegerValueINTTerminalRuleCall_2_0 = (RuleCall)cIntegerValueAssignment_2.eContents().get(0);
		
		//Value:
		//	name=ID | StringValue=STRING | IntegerValue=INT;
		@Override public ParserRule getRule() { return rule; }

		//name=ID | StringValue=STRING | IntegerValue=INT
		public Alternatives getAlternatives() { return cAlternatives; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//StringValue=STRING
		public Assignment getStringValueAssignment_1() { return cStringValueAssignment_1; }

		//STRING
		public RuleCall getStringValueSTRINGTerminalRuleCall_1_0() { return cStringValueSTRINGTerminalRuleCall_1_0; }

		//IntegerValue=INT
		public Assignment getIntegerValueAssignment_2() { return cIntegerValueAssignment_2; }

		//INT
		public RuleCall getIntegerValueINTTerminalRuleCall_2_0() { return cIntegerValueINTTerminalRuleCall_2_0; }
	}

	public class DatasetClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DatasetClause");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cFROMKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cDefaultGraphClauseAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cDefaultGraphClauseDefaultGraphClauseParserRuleCall_0_1_0 = (RuleCall)cDefaultGraphClauseAssignment_0_1.eContents().get(0);
		private final Assignment cNamedGraphClauseAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cNamedGraphClauseNamedGraphClauseParserRuleCall_1_0 = (RuleCall)cNamedGraphClauseAssignment_1.eContents().get(0);
		
		//DatasetClause:
		//	"FROM" defaultGraphClause=DefaultGraphClause | namedGraphClause=NamedGraphClause;
		@Override public ParserRule getRule() { return rule; }

		//"FROM" defaultGraphClause=DefaultGraphClause | namedGraphClause=NamedGraphClause
		public Alternatives getAlternatives() { return cAlternatives; }

		//"FROM" defaultGraphClause=DefaultGraphClause
		public Group getGroup_0() { return cGroup_0; }

		//"FROM"
		public Keyword getFROMKeyword_0_0() { return cFROMKeyword_0_0; }

		//defaultGraphClause=DefaultGraphClause
		public Assignment getDefaultGraphClauseAssignment_0_1() { return cDefaultGraphClauseAssignment_0_1; }

		//DefaultGraphClause
		public RuleCall getDefaultGraphClauseDefaultGraphClauseParserRuleCall_0_1_0() { return cDefaultGraphClauseDefaultGraphClauseParserRuleCall_0_1_0; }

		//namedGraphClause=NamedGraphClause
		public Assignment getNamedGraphClauseAssignment_1() { return cNamedGraphClauseAssignment_1; }

		//NamedGraphClause
		public RuleCall getNamedGraphClauseNamedGraphClauseParserRuleCall_1_0() { return cNamedGraphClauseNamedGraphClauseParserRuleCall_1_0; }
	}

	public class DefaultGraphClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DefaultGraphClause");
		private final Assignment cIrefAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cIrefIRI_URITerminalRuleCall_0 = (RuleCall)cIrefAssignment.eContents().get(0);
		
		/// *
		// * The FROM and FROM NAMED keywords allow a query to specify an RDF dataset by reference; they
		// *  indicate that the dataset should include graphs that are obtained from representations of the 
		// * resources identified by the given IRIs (i.e. the absolute form of the given IRI references)
		// * eg:
		// * PREFIX foaf: <http://xmlns.com/foaf/0.1/>
		//	SELECT  ?name
		//	FROM    <http://example.org/foaf/aliceFoaf>
		//	WHERE   { ?x foaf:name ?name }
		// * / DefaultGraphClause:
		//	iref=IRI_URI;
		@Override public ParserRule getRule() { return rule; }

		//iref=IRI_URI
		public Assignment getIrefAssignment() { return cIrefAssignment; }

		//IRI_URI
		public RuleCall getIrefIRI_URITerminalRuleCall_0() { return cIrefIRI_URITerminalRuleCall_0; }
	}

	public class NamedGraphClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "NamedGraphClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNAMEDKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cSourceSelectorParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		/// *
		// * ...
		//FROM NAMED <http://example.org/alice>
		//FROM NAMED <http://example.org/bob>
		// * / NamedGraphClause:
		//	"NAMED" SourceSelector;
		@Override public ParserRule getRule() { return rule; }

		//"NAMED" SourceSelector
		public Group getGroup() { return cGroup; }

		//"NAMED"
		public Keyword getNAMEDKeyword_0() { return cNAMEDKeyword_0; }

		//SourceSelector
		public RuleCall getSourceSelectorParserRuleCall_1() { return cSourceSelectorParserRuleCall_1; }
	}

	public class SourceSelectorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SourceSelector");
		private final Assignment cIrefAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cIrefIRI_URITerminalRuleCall_0 = (RuleCall)cIrefAssignment.eContents().get(0);
		
		//SourceSelector:
		//	iref=IRI_URI;
		@Override public ParserRule getRule() { return rule; }

		//iref=IRI_URI
		public Assignment getIrefAssignment() { return cIrefAssignment; }

		//IRI_URI
		public RuleCall getIrefIRI_URITerminalRuleCall_0() { return cIrefIRI_URITerminalRuleCall_0; }
	}

	public class VarElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Var");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cVAR1ParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cVAR2ParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Var:
		//	VAR1 | VAR2;
		@Override public ParserRule getRule() { return rule; }

		//VAR1 | VAR2
		public Alternatives getAlternatives() { return cAlternatives; }

		//VAR1
		public RuleCall getVAR1ParserRuleCall_0() { return cVAR1ParserRuleCall_0; }

		//VAR2
		public RuleCall getVAR2ParserRuleCall_1() { return cVAR2ParserRuleCall_1; }
	}

	public class VAR1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VAR1");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuestionMarkKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//VAR1:
		//	"?" name=ID;
		@Override public ParserRule getRule() { return rule; }

		//"?" name=ID
		public Group getGroup() { return cGroup; }

		//"?"
		public Keyword getQuestionMarkKeyword_0() { return cQuestionMarkKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class VAR2Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VAR2");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrefixParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//VAR2:
		//	Prefix ":" name=ID;
		@Override public ParserRule getRule() { return rule; }

		//Prefix ":" name=ID
		public Group getGroup() { return cGroup; }

		//Prefix
		public RuleCall getPrefixParserRuleCall_0() { return cPrefixParserRuleCall_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
	}
	
	
	private final QueryElements pQuery;
	private final PrefixElements pPrefix;
	private final UnNamedPrefixElements pUnNamedPrefix;
	private final SelectQueryElements pSelectQuery;
	private final FilterElements pFilter;
	private final ExpressionFilterElements pExpressionFilter;
	private final OffsetClauseElements pOffsetClause;
	private final LimitClauseElements pLimitClause;
	private final INTEGERElements pINTEGER;
	private final OrderClauseElements pOrderClause;
	private final OrderConditionElements pOrderCondition;
	private final BrackettedExpressionElements pBrackettedExpression;
	private final ExpressionElements pExpression;
	private final WhereClauseElements pWhereClause;
	private final PatternElements pPattern;
	private final PatternOneElements pPatternOne;
	private final TriplesSameSubjectElements pTriplesSameSubject;
	private final PropertyListElements pPropertyList;
	private final GraphNodeElements pGraphNode;
	private final QuoteElements pQuote;
	private final ParameterElements pParameter;
	private final BlankNodeElements pBlankNode;
	private final ValueElements pValue;
	private final DatasetClauseElements pDatasetClause;
	private final DefaultGraphClauseElements pDefaultGraphClause;
	private final NamedGraphClauseElements pNamedGraphClause;
	private final SourceSelectorElements pSourceSelector;
	private final VarElements pVar;
	private final VAR1Elements pVAR1;
	private final VAR2Elements pVAR2;
	private final TerminalRule tIRI_URI;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SparqlGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pQuery = new QueryElements();
		this.pPrefix = new PrefixElements();
		this.pUnNamedPrefix = new UnNamedPrefixElements();
		this.pSelectQuery = new SelectQueryElements();
		this.pFilter = new FilterElements();
		this.pExpressionFilter = new ExpressionFilterElements();
		this.pOffsetClause = new OffsetClauseElements();
		this.pLimitClause = new LimitClauseElements();
		this.pINTEGER = new INTEGERElements();
		this.pOrderClause = new OrderClauseElements();
		this.pOrderCondition = new OrderConditionElements();
		this.pBrackettedExpression = new BrackettedExpressionElements();
		this.pExpression = new ExpressionElements();
		this.pWhereClause = new WhereClauseElements();
		this.pPattern = new PatternElements();
		this.pPatternOne = new PatternOneElements();
		this.pTriplesSameSubject = new TriplesSameSubjectElements();
		this.pPropertyList = new PropertyListElements();
		this.pGraphNode = new GraphNodeElements();
		this.pQuote = new QuoteElements();
		this.pParameter = new ParameterElements();
		this.pBlankNode = new BlankNodeElements();
		this.pValue = new ValueElements();
		this.pDatasetClause = new DatasetClauseElements();
		this.pDefaultGraphClause = new DefaultGraphClauseElements();
		this.pNamedGraphClause = new NamedGraphClauseElements();
		this.pSourceSelector = new SourceSelectorElements();
		this.pVar = new VarElements();
		this.pVAR1 = new VAR1Elements();
		this.pVAR2 = new VAR2Elements();
		this.tIRI_URI = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "IRI_URI");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.edu.le.spaqrl.Sparql".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Query:
	//	SelectQuery+=SelectQuery*;
	public QueryElements getQueryAccess() {
		return pQuery;
	}
	
	public ParserRule getQueryRule() {
		return getQueryAccess().getRule();
	}

	//Prefix:
	//	"PREFIX" name=ID ":" iref=IRI_URI | UnNamedPrefix;
	public PrefixElements getPrefixAccess() {
		return pPrefix;
	}
	
	public ParserRule getPrefixRule() {
		return getPrefixAccess().getRule();
	}

	//UnNamedPrefix:
	//	"PREFIX" ":" iref=IRI_URI;
	public UnNamedPrefixElements getUnNamedPrefixAccess() {
		return pUnNamedPrefix;
	}
	
	public ParserRule getUnNamedPrefixRule() {
		return getUnNamedPrefixAccess().getRule();
	}

	/// *
	// * SELECT ?person
	//WHERE
	//{ ?person d:homeTel "(229) 276-5135" . } 
	// * / //((var=Var)+ | '*')  (datasetClause=DatasetClause)* 
	/// *
	//	 * PREFIX ab: <http://learningsparql.com/ns/addressbook#>
	//
	//SELECT ?first ?last ?instrument 
	//WHERE
	//{
	//  { ?person ab:firstName ?first ;
	//            ab:lastName ?last ;
	//            ab:instrument "trumpet" ;
	//            ab:instrument ?instrument . 
	//  }
	//
	//  UNION
	//
	//  { ?person ab:firstName ?first ;
	//            ab:lastName ?last ;
	//            ab:instrument "sax" ;
	//            ab:instrument ?instrument . 
	//  }
	//
	//}
	//	 
	//	 * / SelectQuery:
	//	Prefix+=Prefix* "SELECT" ("DISTINCT" | "REDUCED")? (var=Var+ | "*") datasetClause=DatasetClause*
	//	whereClause=WhereClause orderClause=OrderClause? | limitClause=LimitClause | offsetClause=OffsetClause;
	public SelectQueryElements getSelectQueryAccess() {
		return pSelectQuery;
	}
	
	public ParserRule getSelectQueryRule() {
		return getSelectQueryAccess().getRule();
	}

	//Filter:
	//	"FILTER" expressionFilter=ExpressionFilter;
	public FilterElements getFilterAccess() {
		return pFilter;
	}
	
	public ParserRule getFilterRule() {
		return getFilterAccess().getRule();
	}

	//ExpressionFilter:
	//	name=ID "(" parameters+=GraphNode ("," parameters+=GraphNode)? ("," parameters+=GraphNode)? ")";
	public ExpressionFilterElements getExpressionFilterAccess() {
		return pExpressionFilter;
	}
	
	public ParserRule getExpressionFilterRule() {
		return getExpressionFilterAccess().getRule();
	}

	//OffsetClause:
	//	"OFFSET" INTEGER;
	public OffsetClauseElements getOffsetClauseAccess() {
		return pOffsetClause;
	}
	
	public ParserRule getOffsetClauseRule() {
		return getOffsetClauseAccess().getRule();
	}

	//LimitClause:
	//	"LIMIT" INTEGER;
	public LimitClauseElements getLimitClauseAccess() {
		return pLimitClause;
	}
	
	public ParserRule getLimitClauseRule() {
		return getLimitClauseAccess().getRule();
	}

	//INTEGER:
	//	INT;
	public INTEGERElements getINTEGERAccess() {
		return pINTEGER;
	}
	
	public ParserRule getINTEGERRule() {
		return getINTEGERAccess().getRule();
	}

	//OrderClause:
	//	"ORDER BY" orderCondition=OrderCondition+;
	public OrderClauseElements getOrderClauseAccess() {
		return pOrderClause;
	}
	
	public ParserRule getOrderClauseRule() {
		return getOrderClauseAccess().getRule();
	}

	//OrderCondition:
	//	("ASC" | "DESC") brackettedExpression=BrackettedExpression | Var;
	public OrderConditionElements getOrderConditionAccess() {
		return pOrderCondition;
	}
	
	public ParserRule getOrderConditionRule() {
		return getOrderConditionAccess().getRule();
	}

	//BrackettedExpression:
	//	"(" expression=Expression ")";
	public BrackettedExpressionElements getBrackettedExpressionAccess() {
		return pBrackettedExpression;
	}
	
	public ParserRule getBrackettedExpressionRule() {
		return getBrackettedExpressionAccess().getRule();
	}

	//Expression:
	//	Var;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//WhereClause:
	//	"WHERE" "{" (pattern=Pattern ("UNION" pattern=Pattern)? ("OPTIONAL" pattern=Pattern)?) filter=Filter? "}";
	public WhereClauseElements getWhereClauseAccess() {
		return pWhereClause;
	}
	
	public ParserRule getWhereClauseRule() {
		return getWhereClauseAccess().getRule();
	}

	//Pattern: //'{' TriplesBlock? ( ( GraphPatternNotTriples | Filter ) '.'? TriplesBlock? )* '}'
	//	"{" Patterns+=PatternOne ("." Patterns+=PatternOne)* "."? "}";
	public PatternElements getPatternAccess() {
		return pPattern;
	}
	
	public ParserRule getPatternRule() {
		return getPatternAccess().getRule();
	}

	/// *
	// * PREFIX  dc:  <http://purl.org/dc/elements/1.1/>
	//PREFIX  ns:  <http://example.org/ns#>
	//SELECT  ?title ?price
	//WHERE   { ?x dc:title ?title .
	//          OPTIONAL { ?x ns:price ?price . FILTER (?price < 30) }
	//        }
	// * / PatternOne:
	//	triplesSameSubject=TriplesSameSubject;
	public PatternOneElements getPatternOneAccess() {
		return pPatternOne;
	}
	
	public ParserRule getPatternOneRule() {
		return getPatternOneAccess().getRule();
	}

	//TriplesSameSubject:
	//	subject=GraphNode propertyList+=PropertyList (";" propertyList+=PropertyList)*;
	public TriplesSameSubjectElements getTriplesSameSubjectAccess() {
		return pTriplesSameSubject;
	}
	
	public ParserRule getTriplesSameSubjectRule() {
		return getTriplesSameSubjectAccess().getRule();
	}

	//PropertyList:
	//	property=GraphNode object=GraphNode*;
	public PropertyListElements getPropertyListAccess() {
		return pPropertyList;
	}
	
	public ParserRule getPropertyListRule() {
		return getPropertyListAccess().getRule();
	}

	//GraphNode:
	//	Var | Value | IRI_URI | BlankNode | Parameter | Quote;
	public GraphNodeElements getGraphNodeAccess() {
		return pGraphNode;
	}
	
	public ParserRule getGraphNodeRule() {
		return getGraphNodeAccess().getRule();
	}

	//Quote:
	//	name=ID ":";
	public QuoteElements getQuoteAccess() {
		return pQuote;
	}
	
	public ParserRule getQuoteRule() {
		return getQuoteAccess().getRule();
	}

	//Parameter:
	//	"?:" name=ID;
	public ParameterElements getParameterAccess() {
		return pParameter;
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}

	//BlankNode:
	//	"_:" name=ID;
	public BlankNodeElements getBlankNodeAccess() {
		return pBlankNode;
	}
	
	public ParserRule getBlankNodeRule() {
		return getBlankNodeAccess().getRule();
	}

	//Value:
	//	name=ID | StringValue=STRING | IntegerValue=INT;
	public ValueElements getValueAccess() {
		return pValue;
	}
	
	public ParserRule getValueRule() {
		return getValueAccess().getRule();
	}

	//DatasetClause:
	//	"FROM" defaultGraphClause=DefaultGraphClause | namedGraphClause=NamedGraphClause;
	public DatasetClauseElements getDatasetClauseAccess() {
		return pDatasetClause;
	}
	
	public ParserRule getDatasetClauseRule() {
		return getDatasetClauseAccess().getRule();
	}

	/// *
	// * The FROM and FROM NAMED keywords allow a query to specify an RDF dataset by reference; they
	// *  indicate that the dataset should include graphs that are obtained from representations of the 
	// * resources identified by the given IRIs (i.e. the absolute form of the given IRI references)
	// * eg:
	// * PREFIX foaf: <http://xmlns.com/foaf/0.1/>
	//	SELECT  ?name
	//	FROM    <http://example.org/foaf/aliceFoaf>
	//	WHERE   { ?x foaf:name ?name }
	// * / DefaultGraphClause:
	//	iref=IRI_URI;
	public DefaultGraphClauseElements getDefaultGraphClauseAccess() {
		return pDefaultGraphClause;
	}
	
	public ParserRule getDefaultGraphClauseRule() {
		return getDefaultGraphClauseAccess().getRule();
	}

	/// *
	// * ...
	//FROM NAMED <http://example.org/alice>
	//FROM NAMED <http://example.org/bob>
	// * / NamedGraphClause:
	//	"NAMED" SourceSelector;
	public NamedGraphClauseElements getNamedGraphClauseAccess() {
		return pNamedGraphClause;
	}
	
	public ParserRule getNamedGraphClauseRule() {
		return getNamedGraphClauseAccess().getRule();
	}

	//SourceSelector:
	//	iref=IRI_URI;
	public SourceSelectorElements getSourceSelectorAccess() {
		return pSourceSelector;
	}
	
	public ParserRule getSourceSelectorRule() {
		return getSourceSelectorAccess().getRule();
	}

	//Var:
	//	VAR1 | VAR2;
	public VarElements getVarAccess() {
		return pVar;
	}
	
	public ParserRule getVarRule() {
		return getVarAccess().getRule();
	}

	//VAR1:
	//	"?" name=ID;
	public VAR1Elements getVAR1Access() {
		return pVAR1;
	}
	
	public ParserRule getVAR1Rule() {
		return getVAR1Access().getRule();
	}

	//VAR2:
	//	Prefix ":" name=ID;
	public VAR2Elements getVAR2Access() {
		return pVAR2;
	}
	
	public ParserRule getVAR2Rule() {
		return getVAR2Access().getRule();
	}

	//terminal IRI_URI:
	//	"<" ("a".."z" | "A".."Z" | "_" | "-" | "0".."9" | "/" | ":" | "." | "#" | "?" | "@" | "$" | "&" | "=")* ">";
	public TerminalRule getIRI_URIRule() {
		return tIRI_URI;
	} 

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
