/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.edu.le.spaqrl.services.SparqlGrammarAccess;

public class SparqlParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private SparqlGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.edu.le.spaqrl.parser.antlr.internal.InternalSparqlParser createParser(XtextTokenStream stream) {
		return new org.edu.le.spaqrl.parser.antlr.internal.InternalSparqlParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Query";
	}
	
	public SparqlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SparqlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
