/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class SparqlAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/edu/le/spaqrl/parser/antlr/internal/InternalSparql.tokens");
	}
}
