/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SparqlUiModule extends org.edu.le.spaqrl.ui.AbstractSparqlUiModule {
	public SparqlUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
