/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.edu.le.spaqrl.services.SparqlGrammarAccess;

public class SparqlParser extends AbstractContentAssistParser {
	
	@Inject
	private SparqlGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.edu.le.spaqrl.ui.contentassist.antlr.internal.InternalSparqlParser createParser() {
		org.edu.le.spaqrl.ui.contentassist.antlr.internal.InternalSparqlParser result = new org.edu.le.spaqrl.ui.contentassist.antlr.internal.InternalSparqlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getPrefixAccess().getAlternatives(), "rule__Prefix__Alternatives");
					put(grammarAccess.getSelectQueryAccess().getAlternatives(), "rule__SelectQuery__Alternatives");
					put(grammarAccess.getSelectQueryAccess().getAlternatives_0_2(), "rule__SelectQuery__Alternatives_0_2");
					put(grammarAccess.getSelectQueryAccess().getAlternatives_0_3(), "rule__SelectQuery__Alternatives_0_3");
					put(grammarAccess.getOrderConditionAccess().getAlternatives(), "rule__OrderCondition__Alternatives");
					put(grammarAccess.getOrderConditionAccess().getAlternatives_0_0(), "rule__OrderCondition__Alternatives_0_0");
					put(grammarAccess.getGraphNodeAccess().getAlternatives(), "rule__GraphNode__Alternatives");
					put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
					put(grammarAccess.getDatasetClauseAccess().getAlternatives(), "rule__DatasetClause__Alternatives");
					put(grammarAccess.getVarAccess().getAlternatives(), "rule__Var__Alternatives");
					put(grammarAccess.getPrefixAccess().getGroup_0(), "rule__Prefix__Group_0__0");
					put(grammarAccess.getUnNamedPrefixAccess().getGroup(), "rule__UnNamedPrefix__Group__0");
					put(grammarAccess.getSelectQueryAccess().getGroup_0(), "rule__SelectQuery__Group_0__0");
					put(grammarAccess.getFilterAccess().getGroup(), "rule__Filter__Group__0");
					put(grammarAccess.getExpressionFilterAccess().getGroup(), "rule__ExpressionFilter__Group__0");
					put(grammarAccess.getExpressionFilterAccess().getGroup_3(), "rule__ExpressionFilter__Group_3__0");
					put(grammarAccess.getExpressionFilterAccess().getGroup_4(), "rule__ExpressionFilter__Group_4__0");
					put(grammarAccess.getOffsetClauseAccess().getGroup(), "rule__OffsetClause__Group__0");
					put(grammarAccess.getLimitClauseAccess().getGroup(), "rule__LimitClause__Group__0");
					put(grammarAccess.getOrderClauseAccess().getGroup(), "rule__OrderClause__Group__0");
					put(grammarAccess.getOrderConditionAccess().getGroup_0(), "rule__OrderCondition__Group_0__0");
					put(grammarAccess.getBrackettedExpressionAccess().getGroup(), "rule__BrackettedExpression__Group__0");
					put(grammarAccess.getWhereClauseAccess().getGroup(), "rule__WhereClause__Group__0");
					put(grammarAccess.getWhereClauseAccess().getGroup_2(), "rule__WhereClause__Group_2__0");
					put(grammarAccess.getWhereClauseAccess().getGroup_2_1(), "rule__WhereClause__Group_2_1__0");
					put(grammarAccess.getWhereClauseAccess().getGroup_2_2(), "rule__WhereClause__Group_2_2__0");
					put(grammarAccess.getPatternAccess().getGroup(), "rule__Pattern__Group__0");
					put(grammarAccess.getPatternAccess().getGroup_2(), "rule__Pattern__Group_2__0");
					put(grammarAccess.getTriplesSameSubjectAccess().getGroup(), "rule__TriplesSameSubject__Group__0");
					put(grammarAccess.getTriplesSameSubjectAccess().getGroup_2(), "rule__TriplesSameSubject__Group_2__0");
					put(grammarAccess.getPropertyListAccess().getGroup(), "rule__PropertyList__Group__0");
					put(grammarAccess.getQuoteAccess().getGroup(), "rule__Quote__Group__0");
					put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
					put(grammarAccess.getBlankNodeAccess().getGroup(), "rule__BlankNode__Group__0");
					put(grammarAccess.getDatasetClauseAccess().getGroup_0(), "rule__DatasetClause__Group_0__0");
					put(grammarAccess.getNamedGraphClauseAccess().getGroup(), "rule__NamedGraphClause__Group__0");
					put(grammarAccess.getVAR1Access().getGroup(), "rule__VAR1__Group__0");
					put(grammarAccess.getVAR2Access().getGroup(), "rule__VAR2__Group__0");
					put(grammarAccess.getQueryAccess().getSelectQueryAssignment(), "rule__Query__SelectQueryAssignment");
					put(grammarAccess.getPrefixAccess().getNameAssignment_0_1(), "rule__Prefix__NameAssignment_0_1");
					put(grammarAccess.getPrefixAccess().getIrefAssignment_0_3(), "rule__Prefix__IrefAssignment_0_3");
					put(grammarAccess.getUnNamedPrefixAccess().getIrefAssignment_2(), "rule__UnNamedPrefix__IrefAssignment_2");
					put(grammarAccess.getSelectQueryAccess().getPrefixAssignment_0_0(), "rule__SelectQuery__PrefixAssignment_0_0");
					put(grammarAccess.getSelectQueryAccess().getVarAssignment_0_3_0(), "rule__SelectQuery__VarAssignment_0_3_0");
					put(grammarAccess.getSelectQueryAccess().getDatasetClauseAssignment_0_4(), "rule__SelectQuery__DatasetClauseAssignment_0_4");
					put(grammarAccess.getSelectQueryAccess().getWhereClauseAssignment_0_5(), "rule__SelectQuery__WhereClauseAssignment_0_5");
					put(grammarAccess.getSelectQueryAccess().getOrderClauseAssignment_0_6(), "rule__SelectQuery__OrderClauseAssignment_0_6");
					put(grammarAccess.getSelectQueryAccess().getLimitClauseAssignment_1(), "rule__SelectQuery__LimitClauseAssignment_1");
					put(grammarAccess.getSelectQueryAccess().getOffsetClauseAssignment_2(), "rule__SelectQuery__OffsetClauseAssignment_2");
					put(grammarAccess.getFilterAccess().getExpressionFilterAssignment_1(), "rule__Filter__ExpressionFilterAssignment_1");
					put(grammarAccess.getExpressionFilterAccess().getNameAssignment_0(), "rule__ExpressionFilter__NameAssignment_0");
					put(grammarAccess.getExpressionFilterAccess().getParametersAssignment_2(), "rule__ExpressionFilter__ParametersAssignment_2");
					put(grammarAccess.getExpressionFilterAccess().getParametersAssignment_3_1(), "rule__ExpressionFilter__ParametersAssignment_3_1");
					put(grammarAccess.getExpressionFilterAccess().getParametersAssignment_4_1(), "rule__ExpressionFilter__ParametersAssignment_4_1");
					put(grammarAccess.getOrderClauseAccess().getOrderConditionAssignment_1(), "rule__OrderClause__OrderConditionAssignment_1");
					put(grammarAccess.getOrderConditionAccess().getBrackettedExpressionAssignment_0_1(), "rule__OrderCondition__BrackettedExpressionAssignment_0_1");
					put(grammarAccess.getBrackettedExpressionAccess().getExpressionAssignment_1(), "rule__BrackettedExpression__ExpressionAssignment_1");
					put(grammarAccess.getWhereClauseAccess().getPatternAssignment_2_0(), "rule__WhereClause__PatternAssignment_2_0");
					put(grammarAccess.getWhereClauseAccess().getPatternAssignment_2_1_1(), "rule__WhereClause__PatternAssignment_2_1_1");
					put(grammarAccess.getWhereClauseAccess().getPatternAssignment_2_2_1(), "rule__WhereClause__PatternAssignment_2_2_1");
					put(grammarAccess.getWhereClauseAccess().getFilterAssignment_3(), "rule__WhereClause__FilterAssignment_3");
					put(grammarAccess.getPatternAccess().getPatternsAssignment_1(), "rule__Pattern__PatternsAssignment_1");
					put(grammarAccess.getPatternAccess().getPatternsAssignment_2_1(), "rule__Pattern__PatternsAssignment_2_1");
					put(grammarAccess.getPatternOneAccess().getTriplesSameSubjectAssignment(), "rule__PatternOne__TriplesSameSubjectAssignment");
					put(grammarAccess.getTriplesSameSubjectAccess().getSubjectAssignment_0(), "rule__TriplesSameSubject__SubjectAssignment_0");
					put(grammarAccess.getTriplesSameSubjectAccess().getPropertyListAssignment_1(), "rule__TriplesSameSubject__PropertyListAssignment_1");
					put(grammarAccess.getTriplesSameSubjectAccess().getPropertyListAssignment_2_1(), "rule__TriplesSameSubject__PropertyListAssignment_2_1");
					put(grammarAccess.getPropertyListAccess().getPropertyAssignment_0(), "rule__PropertyList__PropertyAssignment_0");
					put(grammarAccess.getPropertyListAccess().getObjectAssignment_1(), "rule__PropertyList__ObjectAssignment_1");
					put(grammarAccess.getQuoteAccess().getNameAssignment_0(), "rule__Quote__NameAssignment_0");
					put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
					put(grammarAccess.getBlankNodeAccess().getNameAssignment_1(), "rule__BlankNode__NameAssignment_1");
					put(grammarAccess.getValueAccess().getNameAssignment_0(), "rule__Value__NameAssignment_0");
					put(grammarAccess.getValueAccess().getStringValueAssignment_1(), "rule__Value__StringValueAssignment_1");
					put(grammarAccess.getValueAccess().getIntegerValueAssignment_2(), "rule__Value__IntegerValueAssignment_2");
					put(grammarAccess.getDatasetClauseAccess().getDefaultGraphClauseAssignment_0_1(), "rule__DatasetClause__DefaultGraphClauseAssignment_0_1");
					put(grammarAccess.getDatasetClauseAccess().getNamedGraphClauseAssignment_1(), "rule__DatasetClause__NamedGraphClauseAssignment_1");
					put(grammarAccess.getDefaultGraphClauseAccess().getIrefAssignment(), "rule__DefaultGraphClause__IrefAssignment");
					put(grammarAccess.getSourceSelectorAccess().getIrefAssignment(), "rule__SourceSelector__IrefAssignment");
					put(grammarAccess.getVAR1Access().getNameAssignment_1(), "rule__VAR1__NameAssignment_1");
					put(grammarAccess.getVAR2Access().getNameAssignment_2(), "rule__VAR2__NameAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.edu.le.spaqrl.ui.contentassist.antlr.internal.InternalSparqlParser typedParser = (org.edu.le.spaqrl.ui.contentassist.antlr.internal.InternalSparqlParser) parser;
			typedParser.entryRuleQuery();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public SparqlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SparqlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
