/*
 * generated by Xtext
 */
package org.edu.le.spaqrl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractSparqlValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.edu.le.spaqrl.sparql.SparqlPackage.eINSTANCE);
		return result;
	}
}
