/*
 * generated by Xtext
 */
package org.edu.le.spaqrl;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SparqlRuntimeModule extends org.edu.le.spaqrl.AbstractSparqlRuntimeModule {

}
